<resources>
    <string name="app_name">BunnyWorld</string>
    <string name="dialog_negative_btn">No</string>
    <string name="dialog_positive_btn">Yes</string>
    <string name="editor_btn">Editor</string>
    <string name="empty_list_text">No records found</string>

    <string name="game_delete_message">Are you sure you want to delete the game and all associated pages?</string>
    <string name="game_delete_title">Delete Game</string>
    <string name="game_editor_inventory">Initial Inventory</string>
    <string name="game_editor_add_page">Add Page</string>
    <string name="game_editor_pages">Pages</string>
    <string name="game_editor_start_page">Start Page</string>
    <string name="game_editor_title">Edit Game</string>

    <string name="game_list_title">Game Worlds</string>
    <string name="name_edit_empty">Please enter a name</string>
    <string name="name_edit_unique">Please enter a unique name</string>
    <string name="name_edit_hint">Name</string>
    <string name="game_invalid_message">The selected game is in an invalid state and cannot be played.</string>
    <string name="game_invalid_title">Game Invalid</string>
    <string name="game_new">New Game</string>
    <string name="game_rename">Rename Game</string>

    <string name="page_default_name">page%1$d</string>
    <string name="page_delete_message">Are you sure you want to delete the page and all associated shapes?</string>
    <string name="page_delete_title">Delete Page</string>
    <string name="page_editor_add_shape">Add shape</string>
    <string name="page_editor_shapes">Page Shapes</string>
    <string name="page_editor_title">Edit Page</string>
    <string name="page_edit">Edit Page</string>
    <string name="page_new">New Page</string>
    <string name="page_rename">Rename Page</string>
    <string name="play_btn">Play</string>
    <string name="reset_database">Reset Database</string>
    <string name="reset_toast">Database reset</string>
    <string name="save_btn">Save</string>

    <string name="shape_default_name">shape%1$d</string>
    <string name="shape_delete_message">Are you sure you want to delete the shape?</string>
    <string name="shape_delete_title">Delete Shape</string>
    <string name="shape_editor_title">Edit Shape</string>
    <string name="shape_editor_shapes">Shapes</string>
    <string name="shape_editor_add_shape">Add Shape</string>
    <string name="shape_new">New Shape</string>

    <string name="welcome_message">Welcome to BunnyWorld</string>
    <string name="invalid_clause">Invalid script!</string>
    <string name="add_script">Add Script</string>
    <string name="remove_script">Remove Script</string>
    <string name="menu_view">Preview</string>
    <string name="page_editor_add_color" >Edit Background Color</string>
    <string name="color_new">New Background Color</string>
    <string name="color_edit_empty">Please enter a color</string>
    <string-array name="colors_array">
        <item>Black</item>
        <item>Red</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Magenta</item>
        <item>Yellow</item>
        <item>Cyan</item>
    </string-array>
    <string name="menu_back">Back</string>
    <string name="image_editor">Image Edit</string>
    <string name="image_gen">Random Image</string>
    <string-array name="lsystem_array">
        <item>Sierpinski Square</item>
        <item>Fractal Plant</item>
        <item>Fractal Bush</item>
        <item>Fractal Windy Bush</item>
        <item>Gosper</item>
        <item>Crystal</item>
    </string-array>

    <string name="import_export">Import/Export</string>
    <string name="import_game">Import Game</string>
    <string name="export_game">Export Game</string>
    <string name="confirm_export">Confirm Export</string>
    <string name="confirm_export_msg">Are you sure you want to export this game?</string>
    <string name="dismiss_msg">Understood</string>
    <string name="confirm_export_understood">Understand Images</string>

    <string name="request_failed">Request failed try again: </string>
    <string name="file_saved">Composition saved</string>
    <string name="sending_email">Sending email...</string>

    <string name="import_screen">Import Screen</string>
    <string name="import_button">Import json file</string>
    <string name="game_imported">Game successfully imported.</string>
    <string name="game_imported_fail">Game failed to be imported.</string>
    <string name="game_data_not_avail">Game data is not available.</string>

    <string name="import_instructions">In order to import a game, you need to make sure that the
    file is in .json format. Navigate to the directory in which the file is stored and then click on
    it, make sure that it is a valid game that was created by the export functionality of another
    BunnyWorld application. Please also understand that if the game has images not included in the
    BunnyWorld application, then you will need to also include those images yourself so that the
    image name matches those contained in the imported game.</string>

    <string name="export_instructions">This database has images that are custom uploaded, make sure
        that you send the images if it is applicable in this email as well and make sure you let the
        other user know as well.</string>

</resources>
