<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DefaultStyle">
        <item name="android:background">@color/background_color</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">@dimen/margin_value</item>
        <item name="android:padding">@dimen/padding_value</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/height_value</item>
    </style>
</resources>
