<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }

            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            /* Style the header */
            header {
              background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }

            /* Container for flexboxes */
            section {
              display: -webkit-flex;
              display: flex;
            }

            /* Style the navigation menu */
            nav {
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              background: #ccc;
              padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }

            nav ul ul {
              padding-left: 10px;
            }

            /* Style the content */
            .articles {
              -webkit-flex: 3;
              -ms-flex: 3;
              flex: 3;
              background-color: #f1f1f1;
              padding: 10px;
            }

            article h2 {
                text-align: center;
            }

            /* Style the footer */
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }

            /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
            @media (max-width: 600px) {
              section {
                -webkit-flex-direction: column;
                flex-direction: column;
              }
            }

            table {
              border-collapse: collapse;
            }

            table.center {
              margin-left:auto;
              margin-right:auto;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            th {
              background-color: #dddddd;
            }
        </style>
        <title>CS108 Group Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>CS108 Group Project</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#members">Group Members</a></li>
                    <li>
                        <a href="#contributions">Contributions</a>
                        <ul>
                            <li><a href="#dpryan">David Ryan</a></li>
                            <li><a href="#jorgema">Jorge Martinez Alba</a></li>
                            <li><a href="#kierano">Kieran O'Grady</a></li>
                            <li><a href="#stephhu1">Stephanie Xinwei Hu</a></li>
                            <li><a href="#zolboo">Zola Chuluunbaatar</a></li>
                        </ul>
                    </li>
                    <li><a href="#references">References</a></li>
                </ul>
            </nav>
            <div class="articles">
                <article id="members">
                    <h2>Group Members</h2>
                    <table class="center">
                        <tr>
                            <th>Name</th>
                            <th>SUNet ID</th>
                        </tr>
                        <tr>
                            <td><a href="#dpryan">David Ryan</a></td>
                            <td>dpryan</td>
                        </tr>
                        <tr>
                            <td><a href="#jorgema">Jorge Martinez Alba</a></td>
                            <td>jorgema</td>
                        </tr>
                        <tr>
                            <td><a href="#kierano">Kieran O'Grady</a></td>
                            <td>kierano</td>
                        </tr>
                        <tr>
                            <td><a href="#stephhu1">Stephanie Xinwei Hu</a></td>
                            <td>stephhu1</td>
                        </tr>
                        <tr>
                            <td><a href="#zolboo">Zola Chuluunbaatar</a></td>
                            <td>zolboo</td>
                        </tr>
                    </table>
                </article>
                <article id="#contributions">
                    <h2>Contributions</h2>
                    <article id="dpryan">
                        <h3>David Ryan</h3>
                        <ul>
                            <li>Implemented basic shape and shape editor, helped integrate them with shape scripts.</li>
                            <li>General QA and debugging.</li>
                            <li>General help integrating various portions of the game, esp. with shape/shape edit.</li>
                            <li>Image Editor extension - see instructions.</li>
                            <li>Random Image Generator extension - see instructions.</li>
                        </ul>
                    </article>
                    <article id="jorgema">
                        <h3>Jorge Martinez Alba</h3>
                        <ul>
                            <li>Implemented database used to store a game and all of its components</li>
                            <li>Helped with database related questions and implementation</li>
                            <li>Implemented Export functionality, which allows use to export a serialized game</li>
                            <li>Implemented Import functionality, allowing user to load games from their files</li>
                            <li>General debugging and QA</li>
                        </ul>
                    </article>
                    <article id="kierano">
                        <h3>Kieran O'Grady</h3>
                        <ul>
                            <li>Project administration (setup version control, slack group, writing documentation)</li>
                            <li>Implemented Android activities and views for basic app functionality (game player, game editor, page editor) and wired together UI activities</li>
                            <li>Implemented project scaffold with data singleton, Game, Page, and Demo classes</li>
                            <li>Assisted with object serialization and database persistence</li>
                            <li>Implemented error checking extension</li>
                            <li>QA, and debugging/resolving issues during development of extensions</li>
                        </ul>
                    </article>
                    <article id="stephhu1">
                        <h3>Stephanie Xinwei Hu</h3>
                        <ul>
                            <li> Created/designed BunnyWorld title page layout </li>
                            <li> Implemented shape scripts, and helped connect the scripts with Shape, Game, and GamePlayView </li>
                            <li> Implemented Cut/Copy/Paste extension for the shape/page editor </li>
                            <li> Implemented New Script Action Primitives extension, adding the shrink, grow, and random action primitives </li>
                            <li> Implemented Script Conditional extension, adding the "if possess" conditional to core scripting language </li>
                            <li> Implemented Undo Support extension for the shape editor </li>
                        </ul>
                    </article>
                    <article id="zolboo">
                        <h3>Zola Chuluunbaatar</h3>
                        <ul>
                            <li>Implemented basic Page.java</li>
                            <li>Implemented Page background color extension</li>
                            <li>Imlemented Rich Text Support extension</li>
                            <li>Implemented Auto Align Possessions into Inventory extension.</li>
                        </ul>
                    </article>
                </article>
                <article id="references">
                    <h2>References</h2>
                    <ul>
                        <li>The layout for this page is from <a href="https://www.w3schools.com/html/html_layout.asp#">W3 Schools HTML Layouts</a> tutorial</li>
                        <li>The project makes use of Google's <a href="https://github.com/google/gson">gson</a> library to serialize and deserialize a Game object and its associated collections for persistence in a sqlite database</li>
                        <li>Used https://stackoverflow.com/questions/17674634/saving-and-reading-bitmaps-images-from-internal-memory-in-android for save/load functionality for bitmaps in Image Generator extension and shape class.</li>
                        <li>The rich text support feature uses https://proandroiddev.com/expounding-android-canvas-drawtext-bae3d4fabc5a</li>
                    </ul>
                </article>
            </div>
        </section>
        <footer>
            <p>BunnyWorld 2020</p>
        </footer>
    </body>
</html>
