<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_game"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/game_new"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/back"
        android:icon="@android:drawable/ic_media_previous"
        android:title="@string/menu_back"
        app:showAsAction="ifRoom" />
</menu>
