<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/game_rename"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/view"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/game_delete_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/back"
        android:icon="@android:drawable/ic_media_previous"
        android:title="@string/menu_back"
        app:showAsAction="ifRoom" />
</menu>
