<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="edu.stanford.cs108.bunnyworld" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RandomGenerator"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".ImageEditor"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ExportFile"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ShapeEditActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".GameEditActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".GameListActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".GamePlayActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".PageEditActivity"
            android:screenOrientation="landscape" />
<!--        <activity android:name=".TextEditActivity"-->
<!--            android:screenOrientation="landscape" />-->
        <activity android:name=".DrawMainActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape"
            tools:ignore="LockedOrientationActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".FileSelectActivity"
            android:screenOrientation="landscape"
            android:label="/@File Selector" >
            <intent-filter>
                <action android:name="android.intent.action.PICK" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />

                <data android:mimeType="text/plain" />
                <data android:mimeType="application/json" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="edu.stanford.cs108.bunnyworld.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>