<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageEditActivity"
    android:orientation="vertical">

    <edu.stanford.cs108.bunnyworld.PageEditView
        android:id="@+id/page_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="500dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/page_editor_shapes"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <ImageButton
                android:id="@+id/delete_shape"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shape_delete_title"
                android:contentDescription="@string/shape_delete_title"
                android:enabled="false" />
            <ImageButton
                android:id="@+id/add_shape"
                android:src="@android:drawable/ic_input_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_editor_add_shape"
                android:contentDescription="@string/page_editor_add_shape" />
            <Button
                android:id="@+id/paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paste"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:onClick="paste"
                />
        </LinearLayout>
        <include layout="@layout/list_view_layout" />
    </LinearLayout>
</LinearLayout>