<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShapeEditActivity"
    android:orientation="vertical"
    android:padding="20sp">

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Shape Editor"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/dim_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/title"
            android:text="Coordinates and dimensions:"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark" />

        <LinearLayout
            android:id="@+id/dim_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dim_label"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/xy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/x_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="X:"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/x_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="Enter x-coordinate..." />
                <TextView
                    android:id="@+id/y_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Y:"
                    android:layout_marginLeft="38dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/y_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="Enter y-coordinate..." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wh_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/width_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Width:"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/width_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="numberDecimal"
                    android:hint="Enter width..." />
                <TextView
                    android:id="@+id/height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Height:"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/height_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="Enter height..." />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/shape_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/dim_layout"
            android:text="Choose Shape type:"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark" />

        <LinearLayout
            android:id="@+id/type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shape_type"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/type_group"
                android:orientation="vertical"
                android:checkedButton="@+id/default_rect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/default_rect"
                    android:text="Default"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/image"
                    android:textSize="16sp"
                    android:text="Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@id/text"
                    android:textSize="16sp"
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <Button
                android:id="@+id/text_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="editText"
                android:text="custom text"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/choose_img_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Choose Image"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark" />
            <Spinner
                android:id="@+id/image_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_color_txt"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Text: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <EditText
                    android:id="@+id/text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_view"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Enter shape text..." />
                <TextView
                    android:id="@+id/font_size_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/text_edit"
                    android:text="Size: "
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <EditText
                    android:id="@+id/font_size_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/font_size_label"
                    android:ems="5"
                    android:inputType="number"
                    android:hint="Font size..." />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/other_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_below="@+id/type_layout"
            android:text="Other options:"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark" />

        <CheckBox
            android:id="@+id/selectable_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other_options"
            android:textSize="20sp"
            android:text="Selectable" />

        <CheckBox
            android:id="@+id/movable_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectable_check"
            android:textSize="20sp"
            android:text="Movable" />

        <CheckBox
            android:id="@+id/hidden_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectable_check"
            android:layout_toRightOf="@id/selectable_check"
            android:textSize="20sp"
            android:text="Hidden" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-8dp"
            android:onClick="makeChanges"
            android:text="Save Shape"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <Button
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:onClick="undoLastChange"
            android:text="Undo Save"
            android:textColor="@android:color/black"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/preview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Values"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@android:color/holo_green_dark"></TextView>
        <TextView
            android:id="@+id/name_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_label"
            android:textSize="24sp"
            android:textColor="@android:color/holo_green_dark"
            android:text="Name :"></TextView>
        <TextView
            android:id="@+id/name_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_label"
            android:layout_toRightOf="@id/name_prev_label"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="1000"></TextView>
        <TextView
            android:id="@+id/x_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_prev_label"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:text="X:"></TextView>

        <TextView
            android:id="@+id/x_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_prev_label"
            android:layout_toRightOf="@id/x_prev_label"
            android:text="1000"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            ></TextView>

        <TextView
            android:id="@+id/y_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_prev_label"
            android:layout_toRightOf="@+id/x_prev"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:text="Y:"></TextView>
        <TextView
            android:id="@+id/y_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_prev_label"
            android:layout_toRightOf="@id/y_prev_label"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="1000"></TextView>
        <TextView
            android:id="@+id/width_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_prev_label"
            android:layout_toRightOf="@id/y_prev"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:text="Width: "></TextView>
        <TextView
            android:id="@+id/width_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_prev_label"
            android:layout_toRightOf="@id/width_prev_label"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="1000"></TextView>
        <TextView
            android:id="@+id/height_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_prev_label"
            android:layout_toRightOf="@id/width_prev"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:text="Height: "></TextView>
        <TextView
            android:id="@+id/height_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_prev_label"
            android:layout_toRightOf="@id/height_prev_label"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="1000"></TextView>
        <TextView
            android:id="@+id/selectable_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/height_prev"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:text="Selectable?: " />
        <CheckBox
            android:id="@+id/selectable_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/height_prev"
            android:layout_alignBottom="@id/selectable_prev_label"
            android:textSize="16sp"
            android:enabled="false"
            android:layout_toEndOf="@id/selectable_prev_label" />
        <TextView
            android:id="@+id/movable_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectable_prev_label"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:text="Movable?: " />
        <CheckBox
            android:id="@+id/movable_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectable_prev"
            android:layout_alignBottom="@id/movable_prev_label"
            android:textSize="16sp"
            android:enabled="false"
            android:layout_toEndOf="@id/movable_prev_label" />
        <TextView
            android:id="@+id/hidden_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movable_prev"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:text="Hidden?: " />
        <CheckBox
            android:id="@+id/hidden_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movable_prev"
            android:layout_alignBottom="@id/hidden_prev_label"
            android:textSize="16sp"
            android:enabled="false"
            android:layout_toRightOf="@id/hidden_prev_label" />
        <TextView
            android:id="@+id/text_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hidden_prev_label"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:text="Current text: "></TextView>
        <TextView
            android:id="@+id/text_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hidden_prev"
            android:layout_toRightOf="@id/text_prev_label"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="..."></TextView>
        <TextView
            android:id="@+id/image_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_prev_label"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:text="Current image: "></TextView>
        <TextView
            android:id="@+id/image_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_prev"
            android:layout_toRightOf="@id/image_prev_label"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="..."></TextView>
        <TextView
            android:id="@+id/script_prev_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_prev_label"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:text="Current scripts: "></TextView>
        <TextView
            android:id="@+id/script_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_prev"
            android:layout_toRightOf="@id/script_prev_label"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="..."></TextView>

        <Button
            android:id="@+id/cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/script_prev"
            android:text="Cut"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:onClick="cut"
            />

        <Button
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cut"
            android:layout_marginLeft="10dp"
            android:text="Copy"
            android:layout_below="@+id/script_prev"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:onClick="copy"
            />

        <TextView
            android:id="@+id/script_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cut"
            android:layout_alignLeft="@id/script_prev_label"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_dark"
            android:text="Add Script">
        </TextView>

        <EditText
            android:id="@+id/script_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/script_label"
            android:ems="20"
            android:hint="Clause to add to the shape's script"
            android:inputType="text"/>

        <Button
            android:id="@+id/add_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/script_edit"
            android:text="Add Clause"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:onClick="addScript"/>

        <Button
            android:id="@+id/remove_script_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/add_script"
            android:layout_alignTop="@id/add_script"
            android:text="Remove All Clauses"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:onClick="removeScripts"/>


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left_layout"
        android:layout_toLeftOf="@+id/right_layout"
        >

        <edu.stanford.cs108.bunnyworld.ShapePreviewDraw
            android:id="@+id/shape_preview"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>