<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageEditor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/change_color"
        android:layout_toRightOf="@+id/title">

        <edu.stanford.cs108.bunnyworld.PixelGrid
            android:id="@+id/pixel_grid"
            android:layout_alignParentTop="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw!"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"/>
    <TextView
        android:id="@+id/size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Number Pixels:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <SeekBar
        android:id="@+id/size_slider"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/size_text"
        android:max="64"
        android:min="8"
        android:progress="8" />
    <TextView
        android:id="@+id/size_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/size_slider"
        android:text="Dimensions"
        android:textSize="16dp"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/set_size_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create!"
        android:onClick="setSize"
        android:layout_below="@+id/size_disp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Image"
        android:onClick="saveImage"
        android:layout_below="@+id/set_size_btn"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/save_button" />

<!--    <Button-->
<!--        android:id="@+id/load_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Load Image"-->
<!--        android:onClick="loadImage"-->
<!--        android:layout_below="@+id/image_view"/>-->



<!--    <TextView-->
<!--        android:id="@+id/add_color_txt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Color to replace:"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_alignBaseline="@+id/title"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_alignParentRight="true"-->
<!--        />-->

<!--    <Spinner-->
<!--        android:id="@+id/choose_color"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/add_color_txt"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:dropDownWidth="70dp"-->
<!--        android:background="@android:drawable/btn_dropdown"-->
<!--        android:spinnerMode="dropdown"/>-->
    <Button
        android:id="@+id/change_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replace Color"
        android:layout_alignParentRight="true"
        android:onClick="replaceColor"
        />
    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/change_color">

        <LinearLayout
            android:id="@+id/group1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/color1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="setColor"
                />
            <Button
                android:id="@+id/color2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="setColor"
                />
            <Button
                android:id="@+id/color3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="setColor"
                />
            <Button
                android:id="@+id/color4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="setColor"
                />
            <Button
                android:id="@+id/color5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="setColor"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/group1_layout"
            android:orientation="vertical">

            <Button
                android:id="@+id/color6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="setColor"
                />
            <Button
                android:id="@+id/color7"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="setColor"
                />
            <Button
                android:id="@+id/color8"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="setColor"
                />
            <Button
                android:id="@+id/color9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="setColor"
                />
            <Button
                android:id="@+id/color10"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="setColor"
                />
        </LinearLayout>
    </RelativeLayout>
<!--    <Button-->
<!--        android:id="@+id/set_name_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/button_layout"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:text="Set Name"-->
<!--        />-->
</RelativeLayout>