<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="104sp"
        android:layout_gravity="center"
        android:text="@string/welcome_message"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot2" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot2" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot2" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot2" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot2" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot2" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/carrot" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:background="@android:color/holo_orange_light"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:textSize="40sp"
                android:shadowColor="@android:color/darker_gray"
                android:layout_marginStart="120dp"
                android:onClick="onClickPlay"
                android:text="@string/play_btn" />

            <Button
                android:layout_width="300dp"
                android:textSize="40sp"
                android:shadowColor="@android:color/darker_gray"
                android:background="@android:color/holo_orange_light"
                android:layout_marginStart="120dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:onClick="onClickEditor"
                android:text="@string/editor_btn" />
            <Button
                android:layout_width="300dp"
                android:textSize="40sp"
                android:shadowColor="@android:color/darker_gray"
                android:background="@android:color/holo_orange_light"
                android:layout_marginStart="120dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:onClick="onClickImageEditor"
                android:text="@string/image_editor" />

            <Button
                android:layout_width="300dp"
                android:textSize="40sp"
                android:shadowColor="@android:color/darker_gray"
                android:background="@android:color/holo_orange_light"
                android:layout_marginStart="120dp"
                android:layout_height="60dp"
                android:onClick="onClickRandomEditor"
                android:text="@string/image_gen" />
        </LinearLayout>

        <ImageView
            android:layout_marginEnd="400dp"
            android:layout_width="800dp"
            android:layout_height="515dp"
            android:src="@drawable/death" />

    </LinearLayout>
</LinearLayout>
