<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Script Editor"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/script_clause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textSize="24sp"
        android:text="Script Clause"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/clause_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/script_clause"
        android:ems="20"
        android:hint="Clause to add to the shape's script"
        android:inputType="text"/>

<!--    <Button-->
<!--        android:id="@+id/add_clause"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/clause_text"-->
<!--        android:text="Add Clause"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:onClick="addScript"/>-->

<!--    <Button-->
<!--        android:id="@+id/remove_script_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_toRightOf="@+id/add_clause"-->
<!--        android:layout_alignTop="@id/add_clause"-->
<!--        android:text="Remove All Clauses"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:onClick="removeScript"/>-->
</RelativeLayout>
