<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomGenerator">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/choose_color"
        android:layout_toRightOf="@+id/title">

    <edu.stanford.cs108.bunnyworld.DrawingView
        android:id="@+id/drawing_view"
        android:layout_alignParentTop="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"></edu.stanford.cs108.bunnyworld.DrawingView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate!"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"/>

    <Button
        android:id="@+id/choose_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Color"
        android:layout_alignParentRight="true"
        android:onClick="chooseSystemColor"
        />

    <ImageView
        android:id="@+id/rand_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/title" />

    <Button
        android:id="@+id/rand_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Image"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/choose_color"/>

    <Spinner
        android:id="@+id/select_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"/>

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_system"
        android:text="Create System"
        android:onClick="generateSystem"></Button>

</RelativeLayout>