<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp" >

    <include layout="@layout/dialog_name_edit" />

    <CheckBox
        android:id="@+id/start_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_editor_start_page" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/holo_green_dark"
            android:text="@string/page_editor_add_color" />
        <Spinner
            android:id="@+id/colors_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
