<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="7">

    <View
        android:id="@+id/color_view"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/red_label"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red" />

    <TextView
        android:id="@+id/green_label"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green" />

    <TextView
        android:id="@+id/blue_label"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue" />

    <SeekBar
        android:id="@+id/red_slider"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:id="@+id/green_slider"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:id="@+id/blue_slider"
        android:layout_column="1"
        android:layout_row="4"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"

        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0" />
</GridLayout>