<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".DrawMainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".DrawMainActivity">

        <edu.stanford.cs108.bunnyworld.DrawTextView
            android:id="@+id/draw_text_view"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/text_input"
                android:textAlignment="center"
                android:hint="Enter text to draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center">

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAlignment="center"
                          android:text="ScaleX"
                          android:textColor="@color/colorPrimary"/>

                <SeekBar android:id="@+id/seek_scale"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:min="5"
                         android:max="20"
                         android:progress="10"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAlignment="center"
                          android:text="Size"
                          android:textColor="@color/colorPrimary"/>

                <SeekBar android:id="@+id/seek_size"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:min="50"
                         android:max="250"
                         android:progress="150"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAlignment="center"
                          android:text="Skew"
                          android:textColor="@color/colorPrimary"/>

                <SeekBar android:id="@+id/seek_skew"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:min="-10"
                         android:max="10"
                         android:progress="0"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAlignment="center"
                          android:text="Spacing"
                          android:textColor="@color/colorPrimary"/>

                <SeekBar android:id="@+id/seek_space"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:min="-20"
                         android:max="20"
                         android:progress="0"/>
            </LinearLayout>

        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Text Color"
                  android:textAlignment="center"
                  android:textColor="@color/colorPrimary"/>
        <Spinner
            android:id="@+id/text_color_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
            android:layout_marginStart="16dp">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAlignment="textStart"
                          android:text="Typeface"
                          android:textColor="@color/colorPrimary"/>
                <RadioGroup
                        android:id="@+id/radio_typeface"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RadioButton
                            android:id="@+id/radio_typeface_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Default"/>
                    <RadioButton
                            android:id="@+id/radio_typeface_default_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Default Bold"/>
                    <RadioButton
                            android:id="@+id/radio_typeface_san_serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="San serif"/>
                    <RadioButton
                            android:id="@+id/radio_typeface_serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Serif"/>
                    <RadioButton
                            android:id="@+id/radio_typeface_monospace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monospace"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Text Style"
                    android:textColor="@color/colorPrimary"/>

                <RadioGroup
                    android:id="@+id/radio_style"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_style_fill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fill"/>
                    <RadioButton
                        android:id="@+id/radio_style_fill_stroke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fill n Stroke"/>
                    <RadioButton
                        android:id="@+id/radio_style_stroke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stroke"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginStart="8dp"
                          android:layout_marginEnd="16dp">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textAlignment="textStart"
                          android:text="Font Styles"
                          android:textColor="@color/colorPrimary"/>
                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_antialias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:checked="true"
                        android:text="Antialias"/>
                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_hinting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:checked="true"
                        android:text="Hinting"/>
                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_fake_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Fake Bold"/>
                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_underline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Underline"/>
                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_strike_through"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Strike Through"/>
                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_font_feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Font Feature SMCP"/>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:text="confirm and return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goBackToShapeEdit"/>
    </LinearLayout>
</ScrollView>
